[nosetests]
match = ^test
nocapture = 1
cover-package = web
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = web/locale
domain = web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = web/locale/web.pot
width = 80

[init_catalog]
domain = web
input_file = web/locale/web.pot
output_dir = web/locale

[update_catalog]
domain = web
input_file = web/locale/web.pot
output_dir = web/locale
previous = true
